<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.giis-uniovi</groupId>
		<artifactId>tdrules</artifactId>
		<version>4.1.1</version>
	</parent>
	<artifactId>tdrules-bom</artifactId>
	<packaging>pom</packaging>
	
	<name>tdrules-bom</name>
	<description>The bill of materials of all TdRules components</description>
	<url>http://github.com/giis-uniovi/tdrules</url>
	<organization>
		<name>Software Engineering Research Group (GIIS) - Universidad de Oviedo, ES</name>
		<url>http://giis.uniovi.es/</url>
	</organization>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>tdrules-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>tdrules-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>tdrules-store-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>tdrules-store-rdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>tdrules-client-rdb</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>