<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    
    <PackageReference Include="NUnit" Version="4.4.0" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />

    <PackageReference Include="VisualAssert" Version="2.6.1" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />

    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TdRules\TdRules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Translated\Test4giis.Tdrules.Client.Rdb\" />
    <Folder Include="Translated\Test4giis.Tdrules.Model\" />
    <Folder Include="Translated\Test4giis.Tdrules.Store.Rdb.Sqlite\" />
    <Folder Include="Translated\Test4giis.Tdrules.Store.Rdb\" />
  </ItemGroup>

</Project>
