# tdrules

./: .gitignore  .project  README.md  pom.xml  set-version.sh  sonar-project.properties  sqlrules.properties
net/: .gitattributes  .gitignore  TdRules.sln  build.xml  java-mapping.yml  sharpen-all-options.txt
net/OpenApiPostprocess/: Program.cs
net/TdRules/: TdRules.csproj
net/TdRules/Giis.Tdrules.Client/: TdRulesApi.N.cs
net/TdRules/Giis.Tdrules.Model.IO/: ModelJsonSerializer.N.cs
net/TdRules/Giis.Tdrules.Openapi/: .gitattributes  Giis.Tdrules.Openapi.csproj
net/TdRules/Giis.Tdrules.Openapi/Api/: SqlrulesApi.cs  TdRulesApi.cs
net/TdRules/Giis.Tdrules.Openapi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
net/TdRules/Giis.Tdrules.Openapi/Model/: AbstractOpenAPISchema.cs  DbCheck.cs  DbColumn.cs  DbSchema.cs  DbTable.cs  Ddl.cs  EntityListBody.cs  ParametersBody.cs  QueryEntitiesBody.cs  QueryParam.cs  QueryParametersBody.cs  RunParams.cs  SqlParam.cs  SqlParametersBody.cs  SqlRule.cs  SqlRules.cs  SqlRulesBody.cs  SqlTableListBody.cs  TdAttribute.cs  TdCheck.cs  TdEntity.cs  TdRule.cs  TdRules.cs  TdRulesBody.cs  TdSchema.cs  VersionBody.cs
net/TdRules/Java.Sql/: Connection.N.cs  ConnectionConstants.cs  DatabaseMetaData.N.cs  DatabaseMetaDataFactory.N.cs  DatabaseMetaDataOracle.N.cs  DatabaseMetaDataSqlServer.N.cs  DatabaseMetaDataSqlite.N.cs  Date.N.cs  DbDataReaderMap.N.cs  DriverManager.N.cs  DriverManager.cs  ResultSet.N.cs  ResultSetMetaData.N.cs  SQLException.N.cs  SqliteConnection.N.cs  SqliteConnectionFactory.N.cs  Statement.N.cs  Types.N.cs
net/TdRules/Java.Util.Regex/: Matcher.N.cs  Pattern.N.cs
net/TdRules/Stubs/: Sharpen.cs
net/TdRules/Translated/Giis.Tdrules.Client/: TdRulesApi.cs  TdRulesCache.cs  TdRulesCacheManager.cs
net/TdRules/Translated/Giis.Tdrules.Client.Rdb/: DbException.cs  DbSchemaApi.cs  SchemaWriter.cs
net/TdRules/Translated/Giis.Tdrules.Model/: EntityTypes.cs  ModelUtil.cs  RuleTypes.cs  TableTypes.cs
net/TdRules/Translated/Giis.Tdrules.Model.IO/: BaseXmlSerializer.cs  DbSchemaXmlSerializer.cs  SqlRulesXmlSerializer.cs  TdRulesXmlSerializer.cs  TdSchemaXmlSerializer.cs
net/TdRules/Translated/Giis.Tdrules.Model.Shared/: EntityTypes.cs  ModelUtil.cs  RuleTypes.cs
net/TdRules/Translated/Giis.Tdrules.Store.Dtypes/: DataTypes.cs  OaDataTypes.cs  SqlDataTypes.cs
net/TdRules/Translated/Giis.Tdrules.Store.Ids/: ColumnIdentifier.cs  Quotation.cs  SimpleIdentifier.cs  TableIdentifier.cs
net/TdRules/Translated/Giis.Tdrules.Store.Rdb/: JdbcProperties.cs  SchemaCheckConstraint.cs  SchemaColumn.cs  SchemaException.cs  SchemaForeignKey.cs  SchemaReader.cs  SchemaReaderAbstract.cs  SchemaReaderJdbc.cs  SchemaSorter.cs  SchemaTable.cs
net/TdRules/Translated/Giis.Tdrules.Store.Stypes/: StoreType.cs  StoreTypeCassandra.cs  StoreTypeH2.cs  StoreTypeMysql.cs  StoreTypeOpenApi.cs  StoreTypeOracle.cs  StoreTypePostgres.cs  StoreTypeSqlite.cs  StoreTypeSqlserver.cs
net/TdRulesTest/: TdRulesTest.csproj
net/TdRulesTest/Test4Giis.Tdrules.Store.Rdb/: RegisterProviders.N.cs
net/TdRulesTest/Translated/Test4giis.Tdrules.Client.Rdb/: Base.cs  TestSqlserverReadModel.cs
net/TdRulesTest/Translated/Test4giis.Tdrules.Model/: Base.cs  TestBodyObjects.cs  TestModelUtil.cs  TestRulesModel.cs  TestSchemaModel.cs
net/TdRulesTest/Translated/Test4giis.Tdrules.Store.Ids/: TestColumnIdentifier.cs  TestQuotation.cs  TestSimpleIdentifier.cs  TestTableIdentifier.cs
net/TdRulesTest/Translated/Test4giis.Tdrules.Store.Rdb/: Base.cs  TestSqlserverDates.cs  TestSqlserverResultSet.cs  TestSqlserverSchemaChecks.cs  TestSqlserverSchemaMetadata.cs  TestSqlserverSchemaMulti.cs  TestSqlserverSchemaRead.cs  TestSqlserverSchemaSort.cs
net/TdRulesTest/Translated/Test4giis.Tdrules.Store.Rdb.Sqlite/: TestSqliteResultSet.cs  TestSqliteSchemaChecks.cs  TestSqliteSchemaMetadata.cs  TestSqliteSchemaRead.cs
net/TdRulesTestDbProviders/: TdRulesTestDbProviders.csproj
net/TdRulesTestDbProviders/Test4Giis.Tdrules.Store.Rdb.Providers/: TestDriverManager.N.cs
net/sharpen-docker/: Dockerfile  entrypoint.sh
samples-giis-template-bom/: .project  pom.xml
samples-giis-template-m2/: .project  pom.xml
tdrules-bom/: .project  pom.xml
tdrules-client/: .classpath  .project  pom.xml
tdrules-client-oa/: .classpath  .project  README.md  pom.xml
tdrules-client-oa/src/test/resources/: log4j2.xml
tdrules-client-rdb/: .project  pom.xml
tdrules-client-rdb/src/test/resources/: log4j2.xml  model-all-bmk.txt  model-bmk.txt  model-composite-bmk.txt  model-view-bmk.txt
tdrules-client/src/test/resources/: log4j2.xml  logback.xml
tdrules-it/: .classpath  .project  pom.xml
tdrules-it/src/main/resources/: Application.properties  application.properties  sut-api.yml
tdrules-it/src/test/resources/: it-live-workplace-data.json  it-model.xml  it-postman-petstore-script.json  it-postman-workplace-script.json  it-zerocode-petstore-data.json  it-zerocode-petstore-script.json  it-zerocode-workplace-script.json
tdrules-model/: .classpath  .project  pom.xml
tdrules-model/src/test/resources/: log4j2.xml  logback.xml  serialize-entities-body.xml  serialize-fpc-param.json  serialize-fpc-param.xml  serialize-fpc.json  serialize-fpc.xml  serialize-mutation.xml  serialize-parameters-body.xml  serialize-rules-body.xml  serialize-schema.json  serialize-schema.xml  serialize-sqlfpc.json
tdrules-store-loader/: .project  README.md  pom.xml
tdrules-store-loader/src/test/resources/: log4j2.xml
tdrules-store-rdb/: .classpath  .project  pom.xml
tdrules-store-rdb/src/test/resources/: java.cassandra.metadata.types1.txt  java.oracle.metadata.types1.txt  java.oracle.metadata.typesvp.txt  java.oracle.metadata.typesvxxl.txt  java.postgres.metadata.types1.txt  log4j2.xml  logback.xml  (+12 more)
tdrules-store-shared/: .project  pom.xml
(+325 files in other folders)
