sonar.projectKey=my:tdrules
sonar.projectName=tdrules
sonar.organization=giis
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.modules=tdrules-model,tdrules-client,tdrules-store-shared,tdrules-store-rdb,tdrules-client-rdb,tdrules-client-oa,tdrules-store-loader
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.junit.reportsPath=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco*.xml
sonar.coverage.exclusions=**/openapi/**/*,**/store/stypes/*.*,**/store/dtypes/*.*

#Rule exclusions:
sonar.issue.ignore.multicriteria=1,2,3
#Constants and methods not used in StoreType (gives only default values to be overriden by implementation classes)
sonar.issue.ignore.multicriteria.1.resourceKey=**/StoreType.*
sonar.issue.ignore.multicriteria.1.ruleKey=java:S1172
sonar.issue.ignore.multicriteria.2.resourceKey=**/StoreType.*
sonar.issue.ignore.multicriteria.2.ruleKey=java:S3400
#Ignore deprecated method declaration smells
sonar.issue.ignore.multicriteria.3.resourceKey=**/*
sonar.issue.ignore.multicriteria.3.ruleKey=java:S1133

