sonar.projectKey=my:tdrules
sonar.projectName=tdrules
sonar.organization=giis
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.modules=tdrules-model,tdrules-client
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=**/openapi/**/*
