sonar.projectKey=my:samples-giis-template
sonar.projectName=samples-giis-template
sonar.organization=giis
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.modules=samples-giis-template-m1,samples-giis-template-m2
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.language=java
sonar.junit.reportsPath=**/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=**/target/site/jacoco/jacoco.xml
