<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <InformationalVersion>4.0.3</InformationalVersion>
    <Version>4.0.3</Version>
    <PackageId>TdRules</PackageId>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/$(GITHUB_REPOSITORY)</RepositoryUrl>
    <Authors>Javier Tuya</Authors>
    <Company>GIIS - University of Oviedo, ES</Company>
    <Description>
      Test Data Coverage Evaluation on .NET C#
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/giis-uniovi/tdrules</PackageProjectUrl>
    <PackageTags>test, database, coverage, sql, mutants, fpc, mcdc</PackageTags>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PortableCs" Version="2.2.2" />
    
    <PackageReference Include="NLog" Version="5.2.8" />

    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <PackageReference Include="RestSharp" Version="110.2.0" />

    <PackageReference Include="Polly" Version="8.2.0" />

    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>