<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    
    <PackageReference Include="NUnit" Version="4.4.0" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />

    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TdRules\TdRules.csproj" />
  </ItemGroup>

</Project>
