<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    
    <PackageReference Include="NUnit" Version="4.3.2" />
    
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />

    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />

    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TdRules\TdRules.csproj" />
  </ItemGroup>

</Project>
