<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.giis-uniovi</groupId>
		<artifactId>samples-giis-template</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>samples-giis-template-bom</artifactId>
	<packaging>pom</packaging>
	<name>samples-giis-template-bom</name>
	<description>Multimodule maven project template, bill of materials</description>
	<url>http://github.com/giis-uniovi/samples-giis-template</url>
	<organization>
		<name>Software Engineering Research Group (GIIS) - Universidad de Oviedo, ES</name>
		<url>http://giis.uniovi.es/</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>samples-giis-template-m1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.giis-uniovi</groupId>
				<artifactId>samples-giis-template-m2</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>