# Connection data is always read from this file
# except the password (environment variables and a properties file as fallback)

tdrules.java.tdclirdb.postgres.url=jdbc:postgresql://localhost:5432/tdclirdb
tdrules.java.tdclirdb.postgres.user=tdclirdb

tdrules.java.tdstorerdb2.postgres.url=jdbc:postgresql://localhost:5432/tdstorerdb2
tdrules.java.tdstorerdb2.postgres.user=tdstorerdb2

tdrules.java.tdstorerdb2.postgres.meta.dbms=Database: PostgreSQL - Version: 14.
tdrules.java.tdstorerdb2.postgres.meta.driver=Driver: PostgreSQL JDBC Driver - Version: 42.

# Sqlsever and Postgress have the same set of properties
tdrules.java.tdclirdb.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=tdclirdb;encrypt=true;trustServerCertificate=true
tdrules.java.tdclirdb.sqlserver.user=tdclirdb

tdrules.java.tdstorerdb2.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=tdstorerdb2;encrypt=true;trustServerCertificate=true
tdrules.java.tdstorerdb2.sqlserver.user=tdstorerdb2

tdrules.java.tdstorerdb2.sqlserver.meta.dbms=Database: Microsoft SQL Server - Version: 14.
tdrules.java.tdstorerdb2.sqlserver.meta.driver=Driver: Microsoft JDBC Driver 12.2 for SQL Server

# Oracle is not iested in the client (tdclirdb) 
# and needs two additional databases for TestOracleSchemaMulti (see internal doc)
tdrules.java.tdstorerdb2.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
tdrules.java.tdstorerdb2.oracle.user=tdstorerdb2

tdrules.java.tdstorerdb0.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
tdrules.java.tdstorerdb0.oracle.user=tdstorerdb0
tdrules.java.tdstorerdb1.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
tdrules.java.tdstorerdb1.oracle.user=tdstorerdb1

tdrules.java.tdstorerdb2.oracle.meta.dbms=Database: Oracle - Version: Oracle Database 21c Express Edition Release 21.
tdrules.java.tdstorerdb2.oracle.meta.driver=Driver: Oracle JDBC driver - Version: 21.

# Sqlite is only tested for a few features, user and password must be blank
tdrules.java.tdstorerdb2.sqlite.url=jdbc:sqlite:target/tdrules.db
tdrules.java.tdstorerdb2.sqlite.user=

tdrules.java.tdstorerdb2.sqlite.meta.dbms=Database: SQLite - Version: 3.
tdrules.java.tdstorerdb2.sqlite.meta.driver=Driver: SQLite JDBC - Version: 3.

# On .NET tests are with sqlserver and sqlite only
tdrules.netcore.tdclirdb.sqlserver.url=Server=(local);Database=tdclirdb
tdrules.netcore.tdclirdb.sqlserver.user=tdclirdb

tdrules.netcore.tdstorerdb2.sqlserver.url=Server=(local);Database=tdstorerdb2
tdrules.netcore.tdstorerdb2.sqlserver.user=tdstorerdb2

tdrules.netcore.tdstorerdb2.sqlserver.meta.dbms=Database: Microsoft SQL Server - Version: 14.
tdrules.netcore.tdstorerdb2.sqlserver.meta.driver=Driver: System.Data.SqlClient.SqlConnection - Version: N/A

# sqlite
tdrules.netcore.tdstorerdb2.sqlite.url=Data Source=../../../../tdrules.db;
tdrules.netcore.tdstorerdb2.sqlite.user=

tdrules.netcore.tdstorerdb2.sqlite.meta.dbms=Database: SQLite - Version: 3.
tdrules.netcore.tdstorerdb2.sqlite.meta.driver=Driver: Microsoft.Data.Sqlite.SqliteConnection - Version: N/A
