# Connection data is always read from this file
# except the password (environment variables and a properties file as fallback)

tdrules.java.tdclirdb.postgres.url=jdbc:postgresql://localhost:5432/tdclirdb
tdrules.java.tdclirdb.postgres.user=tdclirdb

tdrules.java.tdstorerdb2.postgres.url=jdbc:postgresql://localhost:5432/tdstorerdb2
tdrules.java.tdstorerdb2.postgres.user=tdstorerdb2

tdrules.java.tdstorerdb2.postgres.meta.dbms=Database: PostgreSQL - Version: 14.
tdrules.java.tdstorerdb2.postgres.meta.driver=Driver: PostgreSQL JDBC Driver - Version: 42.


tdrules.java.tdclirdb.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=tdclirdb;encrypt=true;trustServerCertificate=true
tdrules.java.tdclirdb.sqlserver.user=tdclirdb

tdrules.java.tdstorerdb2.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=tdstorerdb2;encrypt=true;trustServerCertificate=true
tdrules.java.tdstorerdb2.sqlserver.user=tdstorerdb2

tdrules.java.tdstorerdb2.sqlserver.meta.dbms=Database: Microsoft SQL Server - Version: 14.
tdrules.java.tdstorerdb2.sqlserver.meta.driver=Driver: Microsoft JDBC Driver 12.2 for SQL Server


tdrules.java.tdstorerdb2.sqlite.url=jdbc:sqlite:target/sqlrules.db
tdrules.java.tdstorerdb2.sqlite.user=

test.oracle.url=jdbc:oracle:thin:@localhost:1521:XE
test.oracle.user=sampledb

test.sqlserver.url=jdbc:sqlserver://localhost:1433;databaseName=sampledb;encrypt=true;trustServerCertificate=true
test.sqlserver.user=sampledb 
